<Window x:Class="Cybot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cybot"
        mc:Ignorable="d"
        Title="Cybot" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/images/asciiart.png" Margin="0,0,0,87" Grid.RowSpan="2">
        </Image>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Please enter your name:" FontWeight="Bold" FontSize="19" FontFamily="Cascadia Mono" Foreground="Blue"></Label>
            <TextBox Grid.Column="1" Name="username" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="Cyan" Width="250" Padding="10,8,10,8"></TextBox>
            <Button Grid.Column="2" Name="Send" Click="press_Click" Width="80" BorderBrush="Blue" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Send"  FontSize="19" FontWeight="Bold" Foreground="Aqua" Background="Blue" Height="66" FontFamily="Cascadia Mono" VerticalContentAlignment="Center"></Button>


        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Enter your favourite topic:" FontSize="19" FontWeight="Bold" FontFamily="Cascadia Mono" Foreground="Blue"></Label>
            <TextBlock Grid.Column="1" Name="favTopic" Width="250" Padding="10,8,10,8" Foreground="Cyan" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            
        </Grid>

    </Grid>
</Window>
