<Window x:Class="Cybot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cybot"
        mc:Ignorable="d"
        Title="Cybot" Height="600" Width="800">
    <Grid Background="Pink">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"  Margin="0,0,0,87" Grid.RowSpan="2"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="290"/>
                   
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Please enter your name:" FontWeight="Bold" FontSize="19" FontFamily="Cascadia Mono" Foreground="DeepPink"/>
                <TextBox Grid.Column="1" x:Name="username" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="LightPink" BorderThickness="5" Width="250" Padding="10,8,10,8"/>
                
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="message" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="9" FontFamily="Cascadia Mono" Foreground="HotPink"/>
            </Grid>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Enter your favourite topic:" FontSize="19" FontWeight="Bold" FontFamily="Cascadia Mono" Foreground="DeepPink"/>
                <TextBox Grid.Column="1" x:Name="favTopic" Width="390" Padding="10,8,10,8" Foreground="LightPink" Background="LightPink" FontFamily="Cascadia Mono" FontWeight="Bold" />

            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" x:Name="fav" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            
            <Grid Grid.Row="6">

                <Label Name="choice" Content="Here's a list of some topics we can dive right into:" FontSize="19" FontWeight="Bold" Foreground="DeepPink" FontFamily="Cascadia Mono"/>

            </Grid>

            <StackPanel Grid.Row="7">
                <TextBlock Name="password" Text="~Password Safety" Width="300" HorizontalAlignment="Left" FontFamily="Cascadia Mono" FontSize="19" FontWeight="Bold" Foreground="DeepPink"/>
                <TextBlock Name="scam" Text="~Phishing" Width="300"  HorizontalAlignment="Left" FontFamily="Cascadia Mono" FontSize="19" FontWeight="Bold" Foreground="DeepPink"/>
                <TextBlock Name="privacy" Text="~Safe browsing" Width="300"  HorizontalAlignment="Left" FontFamily="Cascadia Mono" FontSize="19" FontWeight="Bold" Foreground="DeepPink"/>
            </StackPanel>

          
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="botTopics" Content="Enter your topic of choice please:" FontFamily="Cascadia Mono" FontSize="19" FontWeight="Bold" Foreground="DeepPink"/>
                <TextBox Grid.Column="1" x:Name="pick" Width="390" Padding="10,8,10,8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="HotPink" FontSize="9" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Cascadia Mono" FontSize="15" FontWeight="Bold" Foreground="HotPink" Name="paragrapgh"></TextBlock>
            </Grid>

            <Grid Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Name="feeling" Content="Do you have anymore concerns?" FontFamily="Cascadia Mono" FontSize="19" FontWeight="Bold" Foreground="DeepPink"></Label>
                
            </Grid>

            <Grid Grid.Row="13">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="detect" Foreground="HotPink" FontSize="8" FontFamily="Cascadia Mono" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="14">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="sentiment" Foreground="HotPink"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" x:Name="Send" Click="PressClick" Width="190" BorderBrush="HotPink" BorderThickness="4"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="Send"  FontSize="19" FontWeight="Bold" Foreground="Pink" Background="DeepPink" Height="66" FontFamily="Cascadia Mono" VerticalContentAlignment="Center"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
